<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="button.css">
    <!-- <link rel="stylesheet" href="flat.css">
    <link rel="stylesheet" href="material.css"> -->
    </head>
        <body>
            <h1>My Brutalist Button </h1>
            <button id="brutalist"> Brutalist</button>
            <br>
            <button id="flat">Flat</button>
            <br>
            <button id="material">Material</button>
            <br>
        </body>
</html>